Laboratorio1Cenfotec/Laboratorio1Cenfotec/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                x:Name="HomePage"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="Laboratorio1Cenfotec.View.HomePage">
    <StackLayout>
        <StackLayout HeightRequest="50" Margin="20">
            <Entry Text="{Binding TextoBuscar}"/>
        </StackLayout>
        <ListView x:Name="lstvAccounts"
                  ItemsSource="{Binding lstPersonas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.VerPersonaCommand, Source={x:Reference HomePage}}" 
                                                          CommandParameter="{Binding Id}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Nombre}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Image x:Name="imgExpan" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="ver_icon.png" HeightRequest="28" WidthRequest="28"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HeightRequest="50" Margin="20">
            <Entry Text="{Binding NuevaPersona}"/>
            <Button Text="Agregar" Command="{Binding AgregarPersonaCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
